# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscv_pipe.srcs/sources_1/new/alu.v" \
"../../../../riscv_pipe.srcs/sources_1/new/data_ram.v" \
"../../../../riscv_pipe.srcs/sources_1/new/decode.v" \
"../../../../riscv_pipe.srcs/sources_1/new/execution.v" \
"../../../../riscv_pipe.srcs/sources_1/new/fetch.v" \
"../../../../riscv_pipe.srcs/sources_1/new/gpr.v" \
"../../../../riscv_pipe.srcs/sources_1/new/imm_generator.v" \
"../../../../riscv_pipe.srcs/sources_1/new/inst_ram.v" \
"../../../../riscv_pipe.srcs/sources_1/new/mem_stage.v" \
"../../../../riscv_pipe.srcs/sources_1/new/top.v" \
"../../../../riscv_pipe.srcs/sources_1/new/write_back.v" \
"../../../../riscv_pipe.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
