(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "inst_ram")
(DATE "Mon Aug  7 12:14:02 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.4:948.8:948.8) (815.4:948.8:948.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addra_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.3:933.5:933.5) (800.3:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clka_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clka_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (812.2:945.6:945.6) (812.2:945.6:945.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.4:933.6:933.6) (800.4:933.6:933.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (818.2:951.6:951.6) (818.2:951.6:951.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (812.8:946.2:946.2) (812.8:946.2:946.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.6:936.9:936.9) (803.6:936.9:936.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.9:935.2:935.2) (801.9:935.2:935.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.0:938.3:938.3) (805.0:938.3:938.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.7:939.0:939.0) (805.7:939.0:939.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (787.0:920.1:920.1) (787.0:920.1:920.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.0:937.3:937.3) (804.0:937.3:937.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.9:948.3:948.3) (814.9:948.3:948.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.6:948.0:948.0) (814.6:948.0:948.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.9:941.2:941.2) (807.9:941.2:941.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.7:937.0:937.0) (803.7:937.0:937.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.4:933.4) (800.2:933.4:933.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.1:933.4:933.4) (800.1:933.4:933.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.3:922.4:922.4) (789.3:922.4:922.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.9:938.2:938.2) (804.9:938.2:938.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.6:941.9:941.9) (808.6:941.9:941.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.5:954.9:954.9) (821.5:954.9:954.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.8:935.1:935.1) (801.8:935.1:935.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.3:937.6:937.6) (804.3:937.6:937.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.0:933.2:933.2) (800.0:933.2:933.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.7:950.1:950.1) (816.7:950.1:950.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (806.6:939.9:939.9) (806.6:939.9:939.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (806.0:939.3:939.3) (806.0:939.3:939.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.1:941.5:941.5) (808.1:941.5:941.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.3:941.6:941.6) (808.3:941.6:941.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (809.1:942.4:942.4) (809.1:942.4:942.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dina_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.3:940.6:940.6) (807.3:940.6:940.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.8:2588.7:2588.7) (2432.8:2588.7:2588.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.8:2628.8) (2472.6:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.6:2622.9:2622.9) (2466.6:2622.9:2622.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.8:2610.9:2610.9) (2454.8:2610.9:2610.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.8:2599.8:2599.8) (2443.8:2599.8:2599.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.7:2588.5:2588.5) (2432.7:2588.5:2588.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2438.6:2594.5:2594.5) (2438.6:2594.5:2594.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.4:2587.3:2587.3) (2431.4:2587.3:2587.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.3:2599.2:2599.2) (2443.3:2599.2:2599.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.7:2610.8:2610.8) (2454.7:2610.8:2610.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.4:2595.4) (2439.4:2595.4:2595.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2460.6:2616.7:2616.7) (2460.6:2616.7:2616.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.8:2612.9:2612.9) (2456.8:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2459.8:2615.9:2615.9) (2459.8:2615.9:2615.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.8:2601.8:2601.8) (2445.8:2601.8:2601.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2464.9:2621.1:2621.1) (2464.9:2621.1:2621.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.5:2597.5) (2441.5:2597.5:2597.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2459.6:2615.7:2615.7) (2459.6:2615.7:2615.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2455.2:2611.3:2611.3) (2455.2:2611.3:2611.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.5:2621.7:2621.7) (2465.5:2621.7:2621.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2470.9:2627.1:2627.1) (2470.9:2627.1:2627.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.0:2597.9:2597.9) (2442.0:2597.9:2597.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.1:2598.0:2598.0) (2442.1:2598.0:2598.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.0:2601.0:2601.0) (2445.0:2601.0:2601.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.0:2593.0:2593.0) (2437.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.5:2592.4:2592.4) (2436.5:2592.4:2592.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE douta_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.9:2606.0:2606.0) (2449.9:2606.0:2606.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ena_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.6:937.8:937.8) (804.6:937.8:937.8))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB36E1")
  (INSTANCE inst_ram_reg_0)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOPADOP[3:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKARDCLK DOADO[31:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIADI[31:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[31:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIPADIP[3:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[3:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
    )
)
(CELL 
  (CELLTYPE "RAMB36E1")
  (INSTANCE inst_ram_reg_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOADO[31:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIPADIP[3:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[3:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIADI[31:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[31:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wea_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
    (CELLTYPE "inst_ram")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT addra_IBUF\[0\]_inst/O inst_ram_reg_0/ADDRARDADDR[4] (1749.7:2046.3:2046.3) (1749.7:2046.3:2046.3))
      (INTERCONNECT addra_IBUF\[0\]_inst/O inst_ram_reg_1/ADDRARDADDR[4] (2029.7:2384.3:2384.3) (2029.7:2384.3:2384.3))
      (INTERCONNECT addra_IBUF\[10\]_inst/O inst_ram_reg_0/ADDRARDADDR[14] (1685.0:1961.5:1961.5) (1685.0:1961.5:1961.5))
      (INTERCONNECT addra_IBUF\[10\]_inst/O inst_ram_reg_1/ADDRARDADDR[14] (1965.0:2299.5:2299.5) (1965.0:2299.5:2299.5))
      (INTERCONNECT addra_IBUF\[1\]_inst/O inst_ram_reg_0/ADDRARDADDR[5] (1755.3:2058.9:2058.9) (1755.3:2058.9:2058.9))
      (INTERCONNECT addra_IBUF\[1\]_inst/O inst_ram_reg_1/ADDRARDADDR[5] (2035.3:2396.9:2396.9) (2035.3:2396.9:2396.9))
      (INTERCONNECT addra_IBUF\[2\]_inst/O inst_ram_reg_0/ADDRARDADDR[6] (1853.6:2161.6:2161.6) (1853.6:2161.6:2161.6))
      (INTERCONNECT addra_IBUF\[2\]_inst/O inst_ram_reg_1/ADDRARDADDR[6] (2133.6:2499.6:2499.6) (2133.6:2499.6:2499.6))
      (INTERCONNECT addra_IBUF\[3\]_inst/O inst_ram_reg_0/ADDRARDADDR[7] (1826.0:2134.5:2134.5) (1826.0:2134.5:2134.5))
      (INTERCONNECT addra_IBUF\[3\]_inst/O inst_ram_reg_1/ADDRARDADDR[7] (2106.0:2472.5:2472.5) (2106.0:2472.5:2472.5))
      (INTERCONNECT addra_IBUF\[4\]_inst/O inst_ram_reg_0/ADDRARDADDR[8] (1716.9:2011.5:2011.5) (1716.9:2011.5:2011.5))
      (INTERCONNECT addra_IBUF\[4\]_inst/O inst_ram_reg_1/ADDRARDADDR[8] (1996.9:2349.5:2349.5) (1996.9:2349.5:2349.5))
      (INTERCONNECT addra_IBUF\[5\]_inst/O inst_ram_reg_0/ADDRARDADDR[9] (1854.8:2162.3:2162.3) (1854.8:2162.3:2162.3))
      (INTERCONNECT addra_IBUF\[5\]_inst/O inst_ram_reg_1/ADDRARDADDR[9] (2134.8:2500.3:2500.3) (2134.8:2500.3:2500.3))
      (INTERCONNECT addra_IBUF\[6\]_inst/O inst_ram_reg_0/ADDRARDADDR[10] (1849.7:2157.7:2157.7) (1849.7:2157.7:2157.7))
      (INTERCONNECT addra_IBUF\[6\]_inst/O inst_ram_reg_1/ADDRARDADDR[10] (2129.7:2495.7:2495.7) (2129.7:2495.7:2495.7))
      (INTERCONNECT addra_IBUF\[7\]_inst/O inst_ram_reg_0/ADDRARDADDR[11] (1687.7:1964.7:1964.7) (1687.7:1964.7:1964.7))
      (INTERCONNECT addra_IBUF\[7\]_inst/O inst_ram_reg_1/ADDRARDADDR[11] (1967.7:2302.7:2302.7) (1967.7:2302.7:2302.7))
      (INTERCONNECT addra_IBUF\[8\]_inst/O inst_ram_reg_0/ADDRARDADDR[12] (1572.8:1842.3:1842.3) (1572.8:1842.3:1842.3))
      (INTERCONNECT addra_IBUF\[8\]_inst/O inst_ram_reg_1/ADDRARDADDR[12] (1852.8:2180.3:2180.3) (1852.8:2180.3:2180.3))
      (INTERCONNECT addra_IBUF\[9\]_inst/O inst_ram_reg_0/ADDRARDADDR[13] (1695.6:1973.6:1973.6) (1695.6:1973.6:1973.6))
      (INTERCONNECT addra_IBUF\[9\]_inst/O inst_ram_reg_1/ADDRARDADDR[13] (1975.6:2311.6:2311.6) (1975.6:2311.6:2311.6))
      (INTERCONNECT clka_IBUF_BUFG_inst/O inst_ram_reg_0/CLKARDCLK (1485.9:1603.9:1603.9) (1485.9:1603.9:1603.9))
      (INTERCONNECT clka_IBUF_BUFG_inst/O inst_ram_reg_1/CLKARDCLK (1489.9:1608.9:1608.9) (1489.9:1608.9:1608.9))
      (INTERCONNECT clka_IBUF_inst/O clka_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT dina_IBUF\[0\]_inst/O inst_ram_reg_0/DIADI[0] (2862.3:3319.3:3319.3) (2862.3:3319.3:3319.3))
      (INTERCONNECT dina_IBUF\[10\]_inst/O inst_ram_reg_0/DIADI[10] (3505.6:4078.6:4078.6) (3505.6:4078.6:4078.6))
      (INTERCONNECT dina_IBUF\[11\]_inst/O inst_ram_reg_0/DIADI[11] (3390.7:3943.7:3943.7) (3390.7:3943.7:3943.7))
      (INTERCONNECT dina_IBUF\[12\]_inst/O inst_ram_reg_0/DIADI[12] (3835.2:4429.2:4429.2) (3835.2:4429.2:4429.2))
      (INTERCONNECT dina_IBUF\[13\]_inst/O inst_ram_reg_0/DIADI[13] (3446.2:4008.2:4008.2) (3446.2:4008.2:4008.2))
      (INTERCONNECT dina_IBUF\[14\]_inst/O inst_ram_reg_0/DIADI[14] (3467.8:4055.8:4055.8) (3467.8:4055.8:4055.8))
      (INTERCONNECT dina_IBUF\[15\]_inst/O inst_ram_reg_0/DIADI[15] (3468.4:4055.4:4055.4) (3468.4:4055.4:4055.4))
      (INTERCONNECT dina_IBUF\[16\]_inst/O inst_ram_reg_0/DIPADIP[0] (3737.4:4343.4:4343.4) (3737.4:4343.4:4343.4))
      (INTERCONNECT dina_IBUF\[17\]_inst/O inst_ram_reg_0/DIPADIP[1] (3847.2:4440.2:4440.2) (3847.2:4440.2:4440.2))
      (INTERCONNECT dina_IBUF\[18\]_inst/O inst_ram_reg_1/DIADI[0] (3618.9:4229.9:4229.9) (3618.9:4229.9:4229.9))
      (INTERCONNECT dina_IBUF\[19\]_inst/O inst_ram_reg_1/DIADI[1] (3657.8:4252.8:4252.8) (3657.8:4252.8:4252.8))
      (INTERCONNECT dina_IBUF\[1\]_inst/O inst_ram_reg_0/DIADI[1] (3352.6:3895.6:3895.6) (3352.6:3895.6:3895.6))
      (INTERCONNECT dina_IBUF\[20\]_inst/O inst_ram_reg_1/DIADI[2] (3073.0:3594.0:3594.0) (3073.0:3594.0:3594.0))
      (INTERCONNECT dina_IBUF\[21\]_inst/O inst_ram_reg_1/DIADI[3] (3089.6:3636.6:3636.6) (3089.6:3636.6:3636.6))
      (INTERCONNECT dina_IBUF\[22\]_inst/O inst_ram_reg_1/DIADI[4] (3206.1:3758.1:3758.1) (3206.1:3758.1:3758.1))
      (INTERCONNECT dina_IBUF\[23\]_inst/O inst_ram_reg_1/DIADI[5] (2792.0:3304.0:3304.0) (2792.0:3304.0:3304.0))
      (INTERCONNECT dina_IBUF\[24\]_inst/O inst_ram_reg_1/DIADI[6] (2918.6:3454.6:3454.6) (2918.6:3454.6:3454.6))
      (INTERCONNECT dina_IBUF\[25\]_inst/O inst_ram_reg_1/DIADI[7] (3191.0:3740.0:3740.0) (3191.0:3740.0:3740.0))
      (INTERCONNECT dina_IBUF\[26\]_inst/O inst_ram_reg_1/DIADI[8] (2930.6:3460.6:3460.6) (2930.6:3460.6:3460.6))
      (INTERCONNECT dina_IBUF\[27\]_inst/O inst_ram_reg_1/DIADI[9] (3162.7:3698.7:3698.7) (3162.7:3698.7:3698.7))
      (INTERCONNECT dina_IBUF\[28\]_inst/O inst_ram_reg_1/DIADI[10] (3052.7:3605.7:3605.7) (3052.7:3605.7:3605.7))
      (INTERCONNECT dina_IBUF\[29\]_inst/O inst_ram_reg_1/DIADI[11] (3046.2:3599.2:3599.2) (3046.2:3599.2:3599.2))
      (INTERCONNECT dina_IBUF\[2\]_inst/O inst_ram_reg_0/DIADI[2] (3420.9:3947.9:3947.9) (3420.9:3947.9:3947.9))
      (INTERCONNECT dina_IBUF\[30\]_inst/O inst_ram_reg_1/DIADI[12] (3700.7:4342.7:4342.7) (3700.7:4342.7:4342.7))
      (INTERCONNECT dina_IBUF\[31\]_inst/O inst_ram_reg_1/DIADI[13] (2934.6:3472.6:3472.6) (2934.6:3472.6:3472.6))
      (INTERCONNECT dina_IBUF\[3\]_inst/O inst_ram_reg_0/DIADI[3] (3328.9:3873.9:3873.9) (3328.9:3873.9:3873.9))
      (INTERCONNECT dina_IBUF\[4\]_inst/O inst_ram_reg_0/DIADI[4] (3358.2:3908.2:3908.2) (3358.2:3908.2:3908.2))
      (INTERCONNECT dina_IBUF\[5\]_inst/O inst_ram_reg_0/DIADI[5] (3422.2:3949.2:3949.2) (3422.2:3949.2:3949.2))
      (INTERCONNECT dina_IBUF\[6\]_inst/O inst_ram_reg_0/DIADI[6] (3394.7:3946.7:3946.7) (3394.7:3946.7:3946.7))
      (INTERCONNECT dina_IBUF\[7\]_inst/O inst_ram_reg_0/DIADI[7] (3488.7:4064.7:4064.7) (3488.7:4064.7:4064.7))
      (INTERCONNECT dina_IBUF\[8\]_inst/O inst_ram_reg_0/DIADI[8] (3397.5:3950.5:3950.5) (3397.5:3950.5:3950.5))
      (INTERCONNECT dina_IBUF\[9\]_inst/O inst_ram_reg_0/DIADI[9] (3413.2:3974.2:3974.2) (3413.2:3974.2:3974.2))
      (INTERCONNECT ena_IBUF_inst/O inst_ram_reg_0/ENARDEN (1725.4:1993.4:1993.4) (1725.4:1993.4:1993.4))
      (INTERCONNECT ena_IBUF_inst/O inst_ram_reg_1/ENARDEN (2090.6:2427.6:2427.6) (2090.6:2427.6:2427.6))
      (INTERCONNECT inst_ram_reg_0/DOADO[15] douta_OBUF\[15\]_inst/I (2019.3:2341.3:2341.3) (2019.3:2341.3:2341.3))
      (INTERCONNECT inst_ram_reg_0/DOADO[14] douta_OBUF\[14\]_inst/I (1894.3:2190.3:2190.3) (1894.3:2190.3:2190.3))
      (INTERCONNECT inst_ram_reg_0/DOADO[13] douta_OBUF\[13\]_inst/I (2092.5:2422.5:2422.5) (2092.5:2422.5:2422.5))
      (INTERCONNECT inst_ram_reg_0/DOADO[12] douta_OBUF\[12\]_inst/I (2019.3:2341.3:2341.3) (2019.3:2341.3:2341.3))
      (INTERCONNECT inst_ram_reg_0/DOADO[11] douta_OBUF\[11\]_inst/I (2081.8:2404.8:2404.8) (2081.8:2404.8:2404.8))
      (INTERCONNECT inst_ram_reg_0/DOADO[10] douta_OBUF\[10\]_inst/I (2121.1:2451.1:2451.1) (2121.1:2451.1:2451.1))
      (INTERCONNECT inst_ram_reg_0/DOADO[9] douta_OBUF\[9\]_inst/I (2107.6:2440.6:2440.6) (2107.6:2440.6:2440.6))
      (INTERCONNECT inst_ram_reg_0/DOADO[8] douta_OBUF\[8\]_inst/I (2088.8:2411.8:2411.8) (2088.8:2411.8:2411.8))
      (INTERCONNECT inst_ram_reg_0/DOADO[7] douta_OBUF\[7\]_inst/I (2256.2:2609.2:2609.2) (2256.2:2609.2:2609.2))
      (INTERCONNECT inst_ram_reg_0/DOADO[6] douta_OBUF\[6\]_inst/I (2219.9:2572.9:2572.9) (2219.9:2572.9:2572.9))
      (INTERCONNECT inst_ram_reg_0/DOADO[5] douta_OBUF\[5\]_inst/I (2253.8:2609.8:2609.8) (2253.8:2609.8:2609.8))
      (INTERCONNECT inst_ram_reg_0/DOADO[4] douta_OBUF\[4\]_inst/I (2248.2:2601.2:2601.2) (2248.2:2601.2:2601.2))
      (INTERCONNECT inst_ram_reg_0/DOADO[3] douta_OBUF\[3\]_inst/I (2266.9:2628.9:2628.9) (2266.9:2628.9:2628.9))
      (INTERCONNECT inst_ram_reg_0/DOADO[2] douta_OBUF\[2\]_inst/I (2249.5:2605.5:2605.5) (2249.5:2605.5:2605.5))
      (INTERCONNECT inst_ram_reg_0/DOADO[1] douta_OBUF\[1\]_inst/I (2298.6:2660.6:2660.6) (2298.6:2660.6:2660.6))
      (INTERCONNECT inst_ram_reg_0/DOADO[0] douta_OBUF\[0\]_inst/I (2266.9:2628.9:2628.9) (2266.9:2628.9:2628.9))
      (INTERCONNECT inst_ram_reg_0/DOPADOP[1] douta_OBUF\[17\]_inst/I (1900.9:2194.9:2194.9) (1900.9:2194.9:2194.9))
      (INTERCONNECT inst_ram_reg_0/DOPADOP[0] douta_OBUF\[16\]_inst/I (1856.2:2146.2:2146.2) (1856.2:2146.2:2146.2))
      (INTERCONNECT inst_ram_reg_1/DOADO[13] douta_OBUF\[31\]_inst/I (1896.4:2192.4:2192.4) (1896.4:2192.4:2192.4))
      (INTERCONNECT inst_ram_reg_1/DOADO[12] douta_OBUF\[30\]_inst/I (2019.2:2335.2:2335.2) (2019.2:2335.2:2335.2))
      (INTERCONNECT inst_ram_reg_1/DOADO[11] douta_OBUF\[29\]_inst/I (2013.6:2326.6:2326.6) (2013.6:2326.6:2326.6))
      (INTERCONNECT inst_ram_reg_1/DOADO[10] douta_OBUF\[28\]_inst/I (1896.4:2192.4:2192.4) (1896.4:2192.4:2192.4))
      (INTERCONNECT inst_ram_reg_1/DOADO[9] douta_OBUF\[27\]_inst/I (1854.1:2141.1:2141.1) (1854.1:2141.1:2141.1))
      (INTERCONNECT inst_ram_reg_1/DOADO[8] douta_OBUF\[26\]_inst/I (2013.6:2326.6:2326.6) (2013.6:2326.6:2326.6))
      (INTERCONNECT inst_ram_reg_1/DOADO[7] douta_OBUF\[25\]_inst/I (1848.4:2132.4:2132.4) (1848.4:2132.4:2132.4))
      (INTERCONNECT inst_ram_reg_1/DOADO[6] douta_OBUF\[24\]_inst/I (1969.3:2281.3:2281.3) (1969.3:2281.3:2281.3))
      (INTERCONNECT inst_ram_reg_1/DOADO[5] douta_OBUF\[23\]_inst/I (1847.7:2135.7:2135.7) (1847.7:2135.7:2135.7))
      (INTERCONNECT inst_ram_reg_1/DOADO[4] douta_OBUF\[22\]_inst/I (1848.4:2132.4:2132.4) (1848.4:2132.4:2132.4))
      (INTERCONNECT inst_ram_reg_1/DOADO[3] douta_OBUF\[21\]_inst/I (1894.1:2188.1:2188.1) (1894.1:2188.1:2188.1))
      (INTERCONNECT inst_ram_reg_1/DOADO[2] douta_OBUF\[20\]_inst/I (1847.7:2135.7:2135.7) (1847.7:2135.7:2135.7))
      (INTERCONNECT inst_ram_reg_1/DOADO[1] douta_OBUF\[19\]_inst/I (2019.2:2339.2:2339.2) (2019.2:2339.2:2339.2))
      (INTERCONNECT inst_ram_reg_1/DOADO[0] douta_OBUF\[18\]_inst/I (1894.1:2188.1:2188.1) (1894.1:2188.1:2188.1))
      (INTERCONNECT wea_IBUF_inst/O inst_ram_reg_0/WEA[0] (1516.8:1740.8:1740.8) (1516.8:1740.8:1740.8))
      (INTERCONNECT wea_IBUF_inst/O inst_ram_reg_1/WEA[0] (1833.3:2335.2:2335.2) (1833.3:2335.2:2335.2))
      (INTERCONNECT wea_IBUF_inst/O inst_ram_reg_0/WEA[1] (1516.8:1740.8:1740.8) (1516.8:1740.8:1740.8))
      (INTERCONNECT wea_IBUF_inst/O inst_ram_reg_1/WEA[1] (1833.3:2335.2:2335.2) (1833.3:2335.2:2335.2))
      )
    )
)
)
